####### general #######

# enable mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-Space' and show hidden statusbar
unbind C-b
bind -n C-Space set status on \; \
                switchc -Tprefix
set -g status off

# y | toggle statusbar
unbind y
bind -n y set status

####### panes #######

# :/- | split panes
bind : split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl+Alt+<-/-> previous/next windows
bind -n M-C-Left select-window -t :-
bind -n M-C-Right select-window -t :+

# force-close pane
unbind x
bind x kill-pane

####### windows #######

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on

####### colors and statusbar contents #######

# orange colour179    LightGoldenrod3
# green  colour40     Green3
# dark   colour233    Grey7
# bright colour252    Grey82

set -g status-bg default            # transparent
set -g status-fg colour252
set -g window-status-current-style fg=colour233,bg=colour179
set -g window-status-current-format "\ue0c6 #I \u276f #W#F \ue0c7"
set -g window-status-format ' #I #[fg=colour252]#W#F '

set -g status-left ''
set -g status-right-style fg=colour233,bg=colour179
set -g status-right "#{?client_prefix,#[bg=colour40]\ue0c6 🤓 #[fg=colour40]#[bg=colour179]\ue0c6#[fg=colour233],\ue0c6} 📅 %d.%m. ⌚ %H:%M:%S\ue0c7"

set -g status-interval 1

####### plugins #########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# must be last line
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
