# enable mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# :/- | split panes
bind : split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

####### statusbar #######

# windows #
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on

# colors and contents

# orange colour179
# dark   colour233
# bright colour252

set -g status-bg default            # transparent
set -g status-fg colour252
set -g window-status-current-format '#[fg=colour233,bg=colour179] [#I] #W#F '
set -g window-status-format ' #I #[fg=colour252]#W#F '

set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=colour179]<< tmux >>#[fg=default] ,}#[fg=colour233,bg=colour179] %d.%m. %H:%M:%S '

set -g status-interval 1

####### plugins #########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# must be last line
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
